CountryInfoServiceSoapBinding12\CapitalCity.xml
CountryInfoServiceSoapBinding12\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding12\CountryCurrency.xml
CountryInfoServiceSoapBinding12\CountryFlag.xml
CountryInfoServiceSoapBinding12\CountryISOCode.xml
CountryInfoServiceSoapBinding12\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding12\CountryName.xml
CountryInfoServiceSoapBinding12\CurrencyName.xml
CountryInfoServiceSoapBinding12\FullCountryInfo.xml
CountryInfoServiceSoapBinding12\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding12\LanguageISOCode.xml
CountryInfoServiceSoapBinding12\LanguageName.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByName.xml
CountryInfoServiceSoapBinding\CapitalCity.xml
CountryInfoServiceSoapBinding\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding\CountryCurrency.xml
CountryInfoServiceSoapBinding\CountryFlag.xml
CountryInfoServiceSoapBinding\CountryISOCode.xml
CountryInfoServiceSoapBinding\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding\CountryName.xml
CountryInfoServiceSoapBinding\CurrencyName.xml
CountryInfoServiceSoapBinding\FullCountryInfo.xml
CountryInfoServiceSoapBinding\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding\LanguageISOCode.xml
CountryInfoServiceSoapBinding\LanguageName.xml
CountryInfoServiceSoapBinding\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByName.xml
Test-Suite---Component-Level\CapitalCity-TestCase.xml
Test-Suite---Component-Level\CountriesUsingCurrency-TestCase.xml
Test-Suite---Component-Level\CountryCurrency-TestCase.xml
Test-Suite---Component-Level\CountryFlag-TestCase.xml
Test-Suite---Component-Level\CountryIntPhoneCode-TestCase.xml
Test-Suite---Component-Level\CountryISOCode-TestCase.xml
Test-Suite---Component-Level\CountryName-TestCase.xml
Test-Suite---Component-Level\CurrencyName-TestCase.xml
Test-Suite---Component-Level\FullCountryInfo-TestCase.xml
Test-Suite---Component-Level\FullCountryInfoAllCountries-TestCase.xml
Test-Suite---Component-Level\LanguageISOCode-TestCase.xml
Test-Suite---Component-Level\LanguageName-TestCase.xml
Test-Suite---Component-Level\ListOfContinentsByCode-TestCase.xml
Test-Suite---Component-Level\ListOfContinentsByName-TestCase.xml
Test-Suite---Component-Level\ListOfCountryNamesByCode-TestCase.xml
Test-Suite---Component-Level\ListOfCountryNamesByName-TestCase.xml
Test-Suite---Component-Level\ListOfCountryNamesGroupedByContinent-TestCase.xml
Test-Suite---Component-Level\ListOfCurrenciesByCode-TestCase.xml
Test-Suite---Component-Level\ListOfCurrenciesByName-TestCase.xml
Test-Suite---Component-Level\ListOfLanguagesByCode-TestCase.xml
Test-Suite---Component-Level\ListOfLanguagesByName-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CapitalCity-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountriesUsingCurrency-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountryCurrency-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountryFlag-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountryIntPhoneCode-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountryISOCode-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CountryName-TestCase.xml
Test-Suite---Negative-Scenarios\Invalid-CurrencyName-TestCase.xml
Test-Suite---Regression-Tests\Validate-Language-ISO-Code-via-Language-Name.xml
Test-Suite---Regression-Tests\Validate-Language-Name-via-Lang-ISO-Code.xml
Test-Suite---Regression-Tests\Validate-country-info-matches-to-targeted-endpoints.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CapitalCity.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountryCurrency.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountryFlag.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountryISOCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CountryName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\CurrencyName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\FullCountryInfo.xml
CountryInfoServiceSoapBinding12-Virtual-Service\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding12-Virtual-Service\LanguageISOCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\LanguageName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding12-Virtual-Service\ListOfLanguagesByName.xml
CountryInfoServiceSoapBinding-Virtual-Service\CapitalCity.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountryCurrency.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountryFlag.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountryISOCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\CountryName.xml
CountryInfoServiceSoapBinding-Virtual-Service\CurrencyName.xml
CountryInfoServiceSoapBinding-Virtual-Service\FullCountryInfo.xml
CountryInfoServiceSoapBinding-Virtual-Service\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding-Virtual-Service\LanguageISOCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\LanguageName.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding-Virtual-Service\ListOfLanguagesByName.xml
